<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>    
    <fieldset>
    <legend>CADASTRO</legend>
    
    <a href="inclusao/cliente.php"><p><button>INCLUIR CLIENTE </button></a>
    <a href="inclusao/vendedor.php"><button>INCLUIR VENDEDOR </button></a>
    <a href="inclusao/fPagamento.php"><button>INCLUIR FORMA DE PAGAMENTO </button></a>
    <a href="inclusao/produto.php"><button>INCLUIR PRODUTO </button></a>
    
    </fieldset>

   
    
</body>
</html>